# fpexercises

./: .gitignore  pom.xml
src/main/java/org/hcl/fp/: Examples.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
src/test/java/org/hcl/fp/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
